{
    "name": "Basic Authentication",
    "id": "basic-auth",
    "author": "Your Name",
    "thumbnail": "thumbnail.jpg",
    "active": true,
    "index": 1,
    "routes": {
        "on": ["all"],
        "off": []
    }
}
